<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Game Trick</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div class="header">
        <h1 class="title"> Crazy Card Trick</h1>
        <img src="../images/logo.png" alt="logo" class="logo">
    </div>

    <p class="final p"><b>We've removed your chosen card from the pile!</b>  </p>
    <div class="itemz"> 
        <img src="../images/cards-face-b.png" alt="diamonds" class="diamonds">
    </div>
    <p class="finala"><a href="../index.html">Whoa,Play Again</a></p>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="final.js"></script>
</html>